<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow"/>

</head>

<body>
<main class="container">

    <!-- Left Column / Headphones Image -->
    <div class="left-column">
        <!--        <img data-image="black" src="images/black.png" alt="">-->
        <!--        <img data-image="blue" src="images/blue.png" alt="">-->
        <!--        <img data-image="red" class="active" src="images/red.png" alt="">-->
        <style>
            /* This keeps child nodes hidden while the element loads */
            :not(:defined) > * {
                display: none;
            }

            model-viewer {
                background-color: unset;
                overflow-x: hidden;
                --poster-color: unset;
                width: 100%;
                height: 100%;
            }

            #ar-button {
                background-image: url(/images/ic_album.png);
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 12px 50%;
                background-color: #fff;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;
                bottom: 132px;
                padding: 0px 16px 0px 40px;
                font-family: Roboto Regular, Helvetica Neue, sans-serif;
                font-size: 14px;
                color: #4285f4;
                height: 36px;
                line-height: 36px;
                border-radius: 18px;
                border: 1px solid #DADCE0;
            }

            #ar-button:active {
                background-color: #E8EAED;
            }

            #ar-button:focus {
                outline: none;
            }

            #ar-button:focus-visible {
                outline: 1px solid #4285f4;
            }

            @keyframes circle {
                from {
                    transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
                }
                to {
                    transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
                }
            }

            @keyframes elongate {
                from {
                    transform: translateX(100px);
                }
                to {
                    transform: translateX(-100px);
                }
            }

            model-viewer > #ar-prompt {
                position: absolute;
                left: 50%;
                bottom: 175px;
                animation: elongate 2s infinite ease-in-out alternate;
                display: none;
            }

            model-viewer[ar-status="session-started"] > #ar-prompt {
                display: block;
            }

            model-viewer > #ar-prompt > img {
                animation: circle 4s linear infinite;
            }

            .slider {
                width: 100%;
                text-align: center;
                overflow: hidden;
                position: absolute;
                bottom: 16px;
            }

            .slides {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
            }

            .slide {
                scroll-snap-align: start;
                flex-shrink: 0;
                width: 100px;
                height: 100px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-color: #fff;
                margin-right: 10px;
                border-radius: 10px;
                border: none;
                display: flex;
            }

            .slide.selected {
                border: 2px solid #4285f4;
            }

            .slide:focus {
                outline: none;
            }

            .slide:focus-visible {
                outline: 1px solid #4285f4;
            }

        </style>
        <model-viewer
                src="https://ar-with-webxr.s3.us-east-2.amazonaws.com/assets/3d/chair.glb"
                poster="images/blue.png" shadow-intensity="1" ar ar-scale="fixed" camera-controls
                alt="A 3D model carousel">
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        </model-viewer>
    </div>


    <!-- Right Column -->
    <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
            <span>Headphones</span>
            <h1>Beats EP</h1>
            <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation.
                Sturdy headband and on-ear cushions suitable for live performance</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

            <!-- Product Color -->
            <div class="product-color">
                <span>Color</span>

                <div class="color-choose">
                    <div>
                        <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                        <label for="red"><span></span></label>
                    </div>
                    <div>
                        <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                        <label for="blue"><span></span></label>
                    </div>
                    <div>
                        <input data-image="black" type="radio" id="black" name="color" value="black">
                        <label for="black"><span></span></label>
                    </div>
                </div>

            </div>

            <!-- Cable Configuration -->
            <div class="cable-config">
                <span>Cable configuration</span>

                <div class="cable-choose">
                    <button>Straight</button>
                    <button>Coiled</button>
                    <button>Long-coiled</button>
                </div>

                <a href="#">How to configurate your headphones</a>
            </div>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
            <span>148$</span>
            <a href="#" class="cart-btn">Add to cart</a>
        </div>
    </div>
</main>

<!-- Scripts -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
<script src="script.js" charset="utf-8"></script>
</body>
</html>
